        {
        { glm::vec3(-42.887f, 6.913f, 420.643f), glm::vec3(-11.840f, -4.800f, 0.000f), 0.005 },
        { glm::vec3(-11.563f, -7.743f, 223.847f), glm::vec3(-4.000f, -3.200f, 0.000f), 0.005 },
        { glm::vec3(-7.864f, -12.453f, 96.857f), glm::vec3(-37.840f, 0.080f, 0.000f), 0.005 },
        { glm::vec3(50.937f, -15.327f, 39.500f), glm::vec3(2.640f, -4.960f, 0.000f), 0.005 },
        { glm::vec3(68.753f, -21.295f, -41.581f), glm::vec3(40.160f, -1.920f, 0.000f), 0.005 },
        { glm::vec3(33.086f, -23.202f, -91.753f), glm::vec3(85.520f, 3.920f, 0.000f), 0.005 },
        { glm::vec3(-10.204f, -21.051f, -95.435f), glm::vec3(131.440f, 1.680f, 0.000f), 0.005 },
        { glm::vec3(-58.224f, -18.234f, -78.390f), glm::vec3(205.360f, -0.560f, 0.000f), 0.005 },
},
{
        { glm::vec3(-128.188f, 87.116f, 172.014f), glm::vec3(316.480f, -33.120f, 0.000f), 0.005 },
        { glm::vec3(-118.035f, 40.760f, 60.531f), glm::vec3(292.080f, -29.840f, 0.000f), 0.005 },
        { glm::vec3(-63.221f, 11.960f, 4.030f), glm::vec3(259.521f, -27.120f, 0.000f), 0.005 },
        { glm::vec3(-12.563f, -7.736f, -21.199f), glm::vec3(229.201f, -20.960f, 0.000f), 0.005 },
        { glm::vec3(30.972f, -15.436f, -15.518f), glm::vec3(170.081f, -6.240f, 0.000f), 0.005 },
        { glm::vec3(75.867f, -12.282f, -2.111f), glm::vec3(115.201f, -12.160f, 0.000f), 0.005 },
        { glm::vec3(145.439f, 17.289f, 24.329f), glm::vec3(74.081f, -24.560f, 0.000f), 0.005 },
        { glm::vec3(140.786f, 41.127f, 101.524f), glm::vec3(40.561f, -23.200f, 0.000f), 0.005 },
        { glm::vec3(59.347f, 77.026f, 208.664f), glm::vec3(5.361f, -27.360f, 0.000f), 0.005 },
},
{
        { glm::vec3(10.795f, -15.886f, 153.157f), glm::vec3(-4.959f, -4.160f, 0.000f), 0.005 },
        { glm::vec3(7.814f, -15.769f, 116.814f), glm::vec3(18.081f, 5.520f, 0.000f), 0.005 },
        { glm::vec3(-0.469f, -13.452f, 76.690f), glm::vec3(-3.919f, -1.360f, 0.000f), 0.005 },
        { glm::vec3(-12.396f, -14.083f, 35.115f), glm::vec3(-41.359f, -2.000f, 0.000f), 0.005 },
        { glm::vec3(-10.785f, -14.299f, -15.122f), glm::vec3(-128.799f, -2.880f, 0.000f), 0.005 },
        { glm::vec3(14.616f, -6.048f, -61.562f), glm::vec3(-207.440f, -18.400f, 0.000f), 0.005 },
        { glm::vec3(77.129f, 22.090f, -63.695f), glm::vec3(-244.560f, -25.280f, 0.000f), 0.005 },
        { glm::vec3(135.959f, 48.336f, -1.699f), glm::vec3(-274.879f, -25.840f, 0.000f), 0.005 },
        { glm::vec3(136.662f, 81.444f, 92.284f), glm::vec3(-314.159f, -32.560f, 0.000f), 0.005 },
},
{
        { glm::vec3(8.609f, 65.149f, 77.632f), glm::vec3(-363.679f, -54.800f, 0.000f), 0.005 },
        { glm::vec3(11.319f, -6.490f, 27.591f), glm::vec3(-359.919f, -26.480f, 0.000f), 0.005 },
        { glm::vec3(12.830f, -15.845f, 0.432f), glm::vec3(-367.039f, 45.120f, 0.000f), 0.005 },
        { glm::vec3(15.595f, -7.294f, -11.171f), glm::vec3(-303.119f, 68.400f, 13.693f), 0.005 },
        { glm::vec3(13.372f, 10.473f, -13.514f), glm::vec3(-215.439f, 86.640f, 34.315f), 0.005 },
        { glm::vec3(10.804f, 31.611f, -12.904f), glm::vec3(-221.919f, 46.000f, 52.699f), 0.005 },
        { glm::vec3(16.870f, 63.516f, -13.532f), glm::vec3(-348.559f, -85.280f, 63.354f), 0.005 },
        { glm::vec3(34.731f, 144.227f, -18.203f), glm::vec3(-380.239f, -95.760f, -12.201f), 0.005 },
        { glm::vec3(58.280f, 266.480f, -23.168f), glm::vec3(-380.239f, -95.840f, -12.201f), 0.005 },
},
{

-----------------------------------------------------------------------


        {
        { glm::vec3(-35.579f, 34.244f, 162.145f), glm::vec3(-22.080f, -18.320f, 0.000f), 0.005 },
        { glm::vec3(-147.896f, 46.066f, 58.625f), glm::vec3(-73.600f, -19.440f, 0.000f), 0.005 },
        { glm::vec3(-102.699f, 52.620f, -114.162f), glm::vec3(-142.480f, -21.760f, 0.000f), 0.005 },
        { glm::vec3(14.866f, 60.229f, -160.533f), glm::vec3(-186.801f, -25.520f, 0.000f), 0.005 },
        { glm::vec3(23.255f, 79.325f, -199.057f), glm::vec3(-187.201f, -26.160f, 0.000f), 0.005 },
},
{
        { glm::vec3(70.704f, -21.144f, -109.557f), glm::vec3(-206.081f, -4.000f, 0.000f), 0.005 },
        { glm::vec3(50.202f, -21.644f, -57.198f), glm::vec3(-195.120f, 2.640f, 0.000f), 0.005 },
        { glm::vec3(48.543f, -19.375f, -2.994f), glm::vec3(-265.120f, 2.720f, 0.000f), 0.005 },
        { glm::vec3(42.689f, -10.868f, 55.973f), glm::vec3(-326.320f, -12.640f, 0.000f), 0.005 },
        { glm::vec3(13.487f, -1.267f, 101.492f), glm::vec3(-352.641f, -14.560f, 0.000f), 0.005 },
        { glm::vec3(-33.116f, 13.788f, 154.274f), glm::vec3(-374.640f, -14.960f, 0.000f), 0.005 },
        { glm::vec3(-124.574f, 33.521f, 171.432f), glm::vec3(-402.720f, -18.400f, 0.000f), 0.005 },
        { glm::vec3(-199.020f, 50.362f, 138.635f), glm::vec3(-425.280f, -21.520f, 0.000f), 0.005 },
        { glm::vec3(-187.007f, 36.271f, 64.273f), glm::vec3(-439.600f, -21.280f, 0.000f), 0.005 },
        { glm::vec3(-132.778f, 12.193f, 7.997f), glm::vec3(-453.519f, -11.680f, 0.000f), 0.005 },
        { glm::vec3(-73.056f, -4.728f, -10.919f), glm::vec3(-463.839f, -2.320f, 0.000f), 0.005 },
        { glm::vec3(-14.923f, -11.370f, -19.461f), glm::vec3(-489.759f, -2.560f, 0.000f), 0.005 },
},
{
        { glm::vec3(132.767f, 67.469f, -1.953f), glm::vec3(-635.519f, -44.000f, 0.000f), 0.005 },
        { glm::vec3(62.594f, 2.216f, -7.440f), glm::vec3(-630.239f, -33.840f, 0.000f), 0.005 },
        { glm::vec3(22.612f, -14.673f, -9.235f), glm::vec3(-635.119f, 2.560f, 0.000f), 0.005 },
        { glm::vec3(-3.979f, -6.101f, -12.542f), glm::vec3(-634.479f, 46.880f, 0.000f), 0.005 },
        { glm::vec3(-12.365f, 6.071f, -12.926f), glm::vec3(-619.839f, 77.200f, 0.000f), 0.005 },
        { glm::vec3(-15.061f, 24.842f, -12.012f), glm::vec3(-565.199f, 41.760f, 0.000f), 0.005 },
        { glm::vec3(-14.162f, 8.330f, 12.711f), glm::vec3(-518.399f, -77.120f, 0.000f), 0.005 },
        { glm::vec3(-11.527f, -8.223f, 18.196f), glm::vec3(-509.599f, -30.320f, 0.000f), 0.005 },
        { glm::vec3(0.675f, -9.039f, 54.760f), glm::vec3(-441.919f, -14.480f, 0.000f), 0.005 },
        { glm::vec3(-8.107f, 10.996f, 96.593f), glm::vec3(-371.759f, -26.240f, 0.000f), 0.005 },
        { glm::vec3(-58.500f, 47.881f, 153.115f), glm::vec3(-385.519f, -28.160f, 0.000f), 0.005 },
},
{

----------------------------------

{
        { glm::vec3(2.855f, 9.155f, 51.410f), glm::vec3(10.000f, -6.240f, 0.000f), 0.005 },
        { glm::vec3(7.107f, 11.618f, 92.165f), glm::vec3(2.160f, -0.880f, 0.000f), 0.005 },
        { glm::vec3(-4.092f, -12.900f, 117.868f), glm::vec3(-4.480f, 10.480f, 0.000f), 0.005 },
        { glm::vec3(-9.544f, -20.230f, 177.202f), glm::vec3(-5.680f, 4.400f, 0.000f), 0.005 },
        { glm::vec3(-15.790f, -20.884f, 235.301f), glm::vec3(-6.560f, -2.320f, 0.000f), 0.005 },
        { glm::vec3(-60.956f, -17.828f, 266.379f), glm::vec3(-15.360f, -6.160f, 0.000f), 0.005 },
        { glm::vec3(-103.450f, -21.806f, 198.357f), glm::vec3(-36.240f, -3.280f, 0.000f), 0.005 },
        { glm::vec3(-108.026f, -24.147f, 120.986f), glm::vec3(-55.200f, 0.880f, 0.000f), 0.005 },
        { glm::vec3(-81.256f, -21.775f, 67.264f), glm::vec3(-62.080f, 4.880f, 0.000f), 0.005 },
        { glm::vec3(-53.229f, -18.056f, 39.961f), glm::vec3(-33.360f, 0.960f, 0.000f), 0.005 },
        { glm::vec3(-41.099f, -18.662f, 8.089f), glm::vec3(2.880f, -1.840f, 0.000f), 0.005 },
        { glm::vec3(-52.986f, -18.258f, -33.640f), glm::vec3(-62.960f, 1.840f, 0.000f), 0.005 },
        { glm::vec3(-22.476f, -17.901f, -70.422f), glm::vec3(-149.520f, -0.560f, 0.000f), 0.005 },
        { glm::vec3(9.623f, -17.895f, -104.140f), glm::vec3(-184.000f, 0.240f, 0.000f), 0.005 },
        { glm::vec3(43.251f, -17.895f, -93.723f), glm::vec3(-213.680f, -0.880f, 0.000f), 0.005 },
},
{
        { glm::vec3(117.778f, 45.621f, -83.335f), glm::vec3(-241.200f, -41.680f, 0.000f), 0.005 },
        { glm::vec3(69.588f, 45.621f, -130.278f), glm::vec3(-209.360f, -29.680f, 0.000f), 0.005 },
        { glm::vec3(-22.929f, 49.372f, -157.833f), glm::vec3(-174.320f, -24.000f, 0.000f), 0.005 },
        { glm::vec3(-102.970f, 76.955f, -189.756f), glm::vec3(-150.320f, -26.080f, 0.000f), 0.005 },
        { glm::vec3(-198.442f, 107.153f, -175.963f), glm::vec3(-131.439f, -30.880f, 0.000f), 0.005 },
        { glm::vec3(-202.084f, 68.854f, -71.032f), glm::vec3(-116.319f, -31.120f, 0.000f), 0.005 },
        { glm::vec3(-153.667f, 31.332f, 9.277f), glm::vec3(-82.959f, -27.120f, 0.000f), 0.005 },
        { glm::vec3(-79.335f, 9.271f, 40.303f), glm::vec3(-57.839f, -16.560f, 0.000f), 0.005 },
        { glm::vec3(-18.273f, -1.777f, 43.401f), glm::vec3(-23.839f, -11.600f, 0.000f), 0.005 },
        { glm::vec3(23.176f, -10.072f, 1.949f), glm::vec3(39.521f, -8.080f, 0.000f), 0.005 },
        { glm::vec3(44.554f, -7.690f, -27.534f), glm::vec3(104.961f, -10.720f, 0.000f), 0.005 },
        { glm::vec3(16.250f, -5.781f, -59.125f), glm::vec3(158.881f, -8.240f, 0.000f), 0.005 },
        { glm::vec3(-19.183f, -10.017f, -32.442f), glm::vec3(196.961f, -6.560f, 0.000f), 0.005 },
        { glm::vec3(-24.182f, -8.240f, 0.362f), glm::vec3(222.801f, 17.360f, 0.000f), 0.005 },
        { glm::vec3(-20.027f, -2.932f, 27.346f), glm::vec3(282.241f, 13.600f, 0.000f), 0.005 },
        { glm::vec3(-3.199f, -0.324f, 93.491f), glm::vec3(345.041f, -9.520f, 0.000f), 0.005 },
},
